# FO

./: .gitignore  ElecPOE.sln  Forek_Online_System_Diagram.html  generate_brochure.py  script.sql
ElecPOE/: ElecPOE.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
ElecPOE/Common/: FileUploadServiceExtensions.cs
ElecPOE/Controllers/: ApplicationCycleController.cs  ApplicationsController.cs  AssessmentController.cs  AuthController.cs  BaseController.cs  CommunicationController.cs  CompanyController.cs  CourseController.cs  EmployeeController.cs  EvidenceController.cs  GlobalController.cs  HomeController.cs  LearnerAssessmentController.cs  LearnerManagementController.cs  LearnerPlacement.cs  LearningPracticeController.cs  LessonPlanConfig.cs  LicenseController.cs  NotificationBellController.cs  NotificationController.cs  OnlineApplicationsAuthController.cs  OnlineApplicationsController.cs  ReportController.cs  ResourceController.cs  SampleController.cs  StudentController.cs  SubscriptionController.cs  TenantAdministrationController.cs  TenantOnboardingController.cs  TrainingAssessmentController.cs  VenueBookingController.cs  VisitController.cs  WorplaceModulesController.cs
ElecPOE/Middleware/: CurrentUserMiddleware.cs  ExceptionMiddleware.cs  TenantResolutionMiddleware.cs  TenantSubscriptionMiddleware.cs
ElecPOE/Migrations/: 20240927074309_InitialDB.Designer.cs  20240927074309_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
ElecPOE/Profiles/: MappingProfile.cs
ElecPOE/Properties/: launchSettings.json
ElecPOE/Renderers/: RazorViewToStringRenderer.cs
ElecPOE/Services/: EmployeeDirectoryService.cs  IEmployeeDirectoryService.cs  LearningPracticeService.cs
ElecPOE/ValidationAttributes/: MaxFileSizeAttribute.cs  ValidationResponse.cs
ElecPOE/Validators/: RegisterRequestValidator.cs
ElecPOE/ViewModels/: LearnerManagementViewModels.cs  TenantOnboardingViewModel.cs
ElecPOE/Views/: _ViewImports.cshtml
Forek.Test/: EnrollmentStatusTest.cs  FacilitatorLearnerManagementModelTest.cs  Forek.Test.csproj  LearningPracticeServiceTests.cs  LessonPlanTest.cs  RoleTransitionPolicyTests.cs  StudentCacheRefreshServiceTest.cs  StudentImportSchemaServiceTest.cs  StudentServiceTest.cs  TenantContextTests.cs  TenantOnboardingViewModelTests.cs  TenantResolverTests.cs  app.config
Forek.Test/Properties/: AssemblyInfo.cs
ForekOnline.Application/: ForekOnline.Application.csproj
ForekOnline.Domain/: ForekOnline.Domain.csproj
ForekOnline.Domain/Entities/: Address.cs  Application.cs  ApplicationCycle.cs  ApplicationEvent.cs  ApplicationRating.cs  ApplicationRejection.cs  ApplicationSubmissionQueue.cs  Assessment.cs  AssessmentAttachment.cs  AssessmentAttempt.cs  AssessmentAttemptAnswer.cs  AssessmentQuestion.cs  AssessmentQuestionOption.cs  BackgroundJobQueueItem.cs  Base.cs  CachedEnrollmentHistory.cs  CachedStudent.cs  Company.cs  ContactPerson.cs  Course.cs  CourseCreateRequest.cs  CourseOption.cs  CourseOptionFee.cs  CourseSearchResult.cs  CourseStatsResult.cs  CourseUpdateRequest.cs  Document.cs  EmployeeContact.cs  EnrollmentEntity.cs  EnrollmentHistory.cs  EnrollmentStatus.cs  Evidence.cs  FacilitatorLearnerManagement.cs  File.cs  FileStorageSetting.cs  FinancialClearance.cs  ForekBaseModel.cs  Guardian.cs  InAppNotification.cs  LearnerFinance.cs  (+50 more)
ForekOnline.Domain/Enums/: EnumRegistry.cs
ForekOnline.Domain/Extensions/: User.cs
ForekOnline.Domain/Security/: RoleTransitionPolicy.cs
ForekOnline.Domain/Shared/: EntityBase.cs  IAuditable.cs  IEntity.cs  IIdentifiable.cs  ISoftDeletable.cs  ITenantOwned.cs  SkipAuditInterceptorAttribute.cs
ForekOnline.Domain/ViewModels/: AdvancedStudentSearchResultViewModel.cs  ApplicationListItemDto.cs  ApplicationListItemViewModel.cs  ApplicationRatingViewModel.cs  ApplicationsDashboardViewModel.cs  ApplicationsViewModel.cs  ApplyViewModel.cs  AssessmentAttemptViewModel.cs  AssessmentConfigViewModel.cs  AssessmentGradeViewModel.cs  AssessmentListItemViewModel.cs  AssessmentModerationViewModel.cs  AssessmentResultRowViewModel.cs  AssessmentResultsViewModel.cs  AssessmentViewModel.cs  AttemptOptionItem.cs  AttemptQuestionItem.cs  CalendarEventFormViewModel.cs  CalendarEventViewModel.cs  ChangePasswordRequest.cs  CommunicationCourseItem.cs  CommunicationSendRequest.cs  CommunicationStudentLookupItem.cs  CompanyAddressContactViewModel.cs  CourseModuleViewModel.cs  CourseOptionViewModel.cs  CourseViewModel.cs  DashboardSummaryViewModel.cs  DirectStudentData.cs  DocumentViewModel.cs  DownloadFileResponse.cs  EmailAttachmentViewModel.cs  EmailDataViewModel.cs  EmployeeContactsViewModel.cs  EmployeeDirectoryViewModel.cs  EnrollStudentViewModel.cs  EnrollmentDocumentData.cs  EnrollmentHistoryViewModel.cs  ErrorViewModel.cs  EvidenceViewModel.cs  (+61 more)
ForekOnline.Infrastructure/: ForekOnline.Infrastructure.csproj
ForekOnline.Infrastructure/DI/: DependencyInjection.cs
ForekOnline.Infrastructure/Data/: ApplicationDbContext.cs  EntityConventionExtensions.cs  StudentCacheDbContext.cs  StudentImportSchemaService.cs  TenantDevelopmentSeeder.cs
ForekOnline.Infrastructure/HostedServices/: UserSessionCleanupHostedService.cs
ForekOnline.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
ForekOnline.Infrastructure/Migrations/: 20260418112739_ReportExtension.Designer.cs  20260418112739_ReportExtension.cs  20260419141556_ReportEnhance.Designer.cs  20260419141556_ReportEnhance.cs  20260517112241_AddNewWithOld2.Designer.cs  20260517112241_AddNewWithOld2.cs  20260517120000_WblPlacementEnhancements.cs  20260517121500_PlacementTimesheetsAndIntegratedVisits.cs  20260517193114_newWeekly.Designer.cs  20260517193114_newWeekly.cs  20260524153809_AllPendingMig.Designer.cs  20260524153809_AllPendingMig.cs  20260525101221_StdPending.Designer.cs  20260525101221_StdPending.cs  20260606120000_FixDirectEnrollmentDocuments.cs  20260606130000_AddApplicationRatings.cs  (+5 more)
Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
(+370 files in other folders)
